{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=caritas;Username=caritas;Password=caritas_dev"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "SenderEmail": "emailAqui@gmail.com",
    "SenderName": "Cáritas",
    "Username": "emailAqui@gmail.com",
    "Password": "senha",
    "EnableSsl": true
  },
   "Jwt": {
    "Key": "Pyoc6WW8OCmhglMVc9uIAur77VE2yHhJ04BbnFI3OBg",
    "Issuer": "caritas-api",
    "Audience": "caritas-app"
  }
}
